kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: animals.forest.com
spec:
  group: forest.com
  names:
    kind: Animal
    plural: animals
    singular: animal
    shortNames:
      - janwar

  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties: 
                name:
                  type: string
                  description: "name of animal"
                legs:
                  type: string
                  description: "number of legs"
                eyes:
                  type: string
                  description: "number of eyes"
